<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity">
    <ScrollView
        android:id="@+id/screener"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/scroll"
        android:background="@drawable/finalhabitsfone2"
        android:scaleType="centerCrop">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ПРИВЫЧКИ"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:textSize="40sp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textColor = "@color/white"
                android:textSize = "24sp"
                android:text="0 день" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:textColor = "@color/white"
                android:textSize = "17sp"
                android:text="'Я призываю вас поработать над собой 6 месяц, я призываю вас закрыться от мира, я призываю вас избавиться от ВСЕХ отвлекающих факторов, я призываю вас отказаться от всего того, что удерживает вас от вашей мечты!' MNC Motivation" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Выпил стакан ТЕПЛОЙ воды с утра"
                android:textSize = "20sp"
                android:thumbTint="@color/white"
                android:trackTint="@color/red"
                android:textColor = "@color/white"/>
            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="С утра разминка или кардио"
                android:textSize = "20sp"
                android:thumbTint="@color/white"
                android:trackTint="@color/red"
                android:textColor = "@color/white"/>
            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:thumbTint="@color/white"
                android:trackTint="@color/red"
                android:text="Сытный и полезный завтрак"
                android:textSize = "20sp"
                android:textColor = "@color/white"/>
            <Switch
                android:id="@+id/switch4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:thumbTint="@color/white"
                android:trackTint="@color/red"
                android:layout_marginRight="8dp"
                android:text="Не ел сладкое и мучное"
                android:textSize = "20sp"
                android:textColor = "@color/white"/>
            <Switch
                android:id="@+id/switch5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:thumbTint="@color/white"
                android:trackTint="@color/red"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Прогулка с семьей или в соло"
                android:textSize = "20sp"
                android:textColor = "@color/white"/>
            <Switch
                android:id="@+id/switch6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:thumbTint="@color/white"
                android:trackTint="@color/red"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Ложиться и вставать в одно и тоже время"
                android:textSize = "17sp"
                android:textColor = "@color/white"/>
            <Switch
                android:id="@+id/switch7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Уделил 1 час развитию нового навыка"
                android:textSize = "20sp"
                android:thumbTint="@color/white"
                android:trackTint="@color/red"
                android:textColor = "@color/white"/>
            <Switch
                android:id="@+id/switch8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Не мастурбировал"
                android:textSize = "20sp"
                android:thumbTint="@color/white"
                android:trackTint="@color/red"
                android:textColor = "@color/white"/>
            <Switch
                android:id="@+id/switch9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Не скролил соцсети"
                android:textSize = "20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:thumbTint="@color/white"
                android:trackTint="@color/red"
                android:textColor = "@color/white"/>
            <Switch
                android:id="@+id/switch10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Каждый день отказываться от вредной привычки"
                android:textSize = "17sp"
                android:thumbTint="@color/white"
                android:trackTint="@color/red"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor = "@color/white"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/habits" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:textColor = "@color/white"
                android:textSize = "17sp"
                android:text="@string/motivat" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>